spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TheCedarsProject?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hebrews1:14

